
<html>
    <head>
        <style>
        footer {
            color: white;
            background-color: black;
            padding-bottom: 60px;
        }
        .txt{
            color: rgb(237, 225, 225);
            background-color: rgb(136, 207, 216);
            position: absolute;
            top: 550px;
            right: 900px;
           
        }
        .t2xt{
            color: rgb(237, 225, 225);
            background-color: rgba(11, 14, 15, 0.985);
            position: absolute;
            top: 1150px;
            left: 10px;
           
        }
        .t3xt{
            
             color: rgb(231, 223, 223);
            background-color: rgba(24, 29, 30, 0.985);
            position: absolute;
            top: 1150px;
            left: 990px;
           
        }
        .t4xt{
            
            color: rgb(231, 223, 223);
           background-color: rgba(24, 29, 30, 0.985);
           position: absolute;
           top: 1150px;
           left: 500px;
          
       }
       .t5xt{
            
            color: rgb(231, 223, 223);
           background-color: rgba(24, 29, 30, 0.985);
           position: absolute;
           top: 1150px;
           left: 1480px;
          
       }
       
       .t6xt{
            color: rgb(237, 225, 225);
            background-color: rgba(11, 14, 15, 0.985);
            position: absolute;
            top: 1480px;
            left: 10px;
           
        }
        .t7xt{
            color: rgb(237, 225, 225);
            background-color: rgba(11, 14, 15, 0.985);
            position: absolute;
            top: 1470px;
            left: 510px;
           
        }
        .t8xt{
            color: rgb(237, 225, 225);
            background-color: rgba(11, 14, 15, 0.985);
            position: absolute;
            top: 1470px;
            left: 1000px;
           
        }
        .t9xt{
            color: rgb(237, 225, 225);
            background-color: rgba(11, 14, 15, 0.985);
            position: absolute;
            top: 1470px;
            left: 1480px;
           
        }
        div{
        display: inline;
       }
       .ha{
        border: 4px dotted;
        width: 1900px;
       }
       .hb{
        border: 4px dashed;
        width: 1900px;
       }
       .hc{
        border: 4px groove;
        width: 1900px;
       }
       .hd{
        border: 4px double;
        width: 1900px;
       }
        </style>   

        
        <body>
            <div class="img1">
               <img src="https://www.w3schools.com/w3images/architect.jpg" width="2000">
            </div>
            <div class="txt">
              <h1> BR Architect</h1>
        </div>

            <h2>Project</h2> <hr>

<div class="img2">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
        </div> 
        <div class="t2xt">  
          <h1>  Summer House </h1>
            </div>

           <div class="img3">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
 <div class="t3xt">
            <h1>Renovated</h1>
           </div>
           <div class="img4">
               <img src="https://www.w3schools.com/w3images/house3.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
 <div class="t4xt">
            <h1>Brick House</h1>
           </div>
           <div class="img5">
               <img src="https://www.w3schools.com/w3images/house4.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
<div class="t5xt"> 
        <h1> Barn House</h1>
            </div>
     <div class="img6">
         <img src="https://www.w3schools.com/w3images/house2.jpg"  width="465">&nbsp;&nbsp;&nbsp;&nbsp;
      </div>      
<div class="t6xt">
    <h1>Summer House</h1>
    </div>
    <div class="img7">
        <img src="https://www.w3schools.com/w3images/house5.jpg"  width="465">&nbsp;&nbsp;&nbsp;&nbsp;
</div>      
</div> 
<div class="t7xt">
   <h1>Brick House</h1>
   </div>
   <div class="img8">
    <img src="https://www.w3schools.com/w3images/house4.jpg"  width="465">&nbsp;&nbsp;&nbsp;&nbsp;
</div>      
</div> 
<div class="t8xt">
<h1>Renovated</h1>
</div>
<div class="img9">
    <img src="https://www.w3schools.com/w3images/house3.jpg"  width="465">&nbsp;&nbsp;&nbsp;&nbsp;
</div>      
</div> 
<div class="t9xt">
<h1>Barn House</h1>
</div>
           
            <h1> About</h1><hr>
            <p> <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3></p>
 <pre>
    <div class="w3-row-padding w3-grayscale">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" width="470">
          <h3>John Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>

    <div class="B">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
 </div><br>
     <div>
       <h1> John Doe</h1><br>
    <h3>Architect</h3><br>
    Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque elementum.<br>
        </div>

        <div class="C">
            <img src="https://www.w3schools.com/w3images/team3.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
     </div><br>
         <div>
           <h1> Dan Star</h1><br>
        <h3>Architect</h3><br>
        Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque elementum.<br>
            </div>
        

       
             <div class="D">
                 <img src="https://www.w3schools.com/w3images/team4.jpg" width="470">&nbsp;&nbsp;&nbsp;&nbsp;
          </div><br>
              <div>
                <h1> Dan Star</h1><br>
             <h3>Architect</h3><br>
             Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque elementum.<br>
                 </div>
                 </pre>
 <pre>
    <h2>Contact</h2>
    <hr>
    <h3>Lets get in touch and talk about your next project.</h3>
    </pre>

    <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="/action_page.php" target="_blank">
          <input class="ha" type="text" placeholder="Name" required name="Name"><br><br>
          <input class="hb" type="text" placeholder="Email" required name="Email"><br><br>
          <input class="hc" type="text" placeholder="Subject" required name="Subject"><br><br>
          <input class="hd" type="text" placeholder="Comment" required name="Comment"><br><br>
          <button class="he" type="submit">
            <i class="hf"></i> SEND MESSAGE
          </button>
        </form>
      </div>
<P>
    <img src="https://www.w3schools.com/w3images/map.jpg" hight="2000" width="2000">
</P>
<footer>
    <center>
    Powed by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
    </center>
    </footer>
        </body>

    </head>
</html>